-- Análise meteorológica do Cávado e Ave
IMPORT TABLE estacoes FROM "estacoes.csv";
IMPORT TABLE observacoes FROM "observacoes.csv";

-- Criando a tabela dados_completos através da junção das tabelas estacoes e observacoes
CREATE TABLE dados_completos FROM estacoes JOIN observacoes USING (Id);

-- Procedimento para analisar as temperaturas
PROCEDURE analise_temperatura DO
    CREATE TABLE quentes SELECT * FROM dados_completos WHERE Temperatura > 20;
    PRINT TABLE quentes;
    EXPORT TABLE quentes AS "estacoes_quentes.csv";
END;

-- Filtrar vento forte
CREATE TABLE vento_forte SELECT * FROM dados_completos WHERE IntensidadeVentoKM > 10;

-- Chama o procedimento para análise das temperaturas
CALL analise_temperatura;

-- Exporte a tabela dados_completos
EXPORT TABLE dados_completos AS "dados_finais.csv";